# MWDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/masterwarchief/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterwarchief/diary/: AboutUsActivity.java  AddNotesActivity.java  CompleteNoteActivity.java  EncryptDecrypt.java  LoginActivity.java  MainActivity.java  Model.java  ProfileActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SelectedBooks.java  TextViewUndoRedo.java
app/src/main/res/drawable/: card_top_radius.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_d_icon.xml  ic_diary.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_notes.xml  activity_login.xml  activity_main.xml  activity_o_c_r.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_selected_books.xml  app_bar_layout.xml  navigation_header.xml  notes_layout.xml
app/src/main/res/menu/: add_down_menu.xml  add_up_menu.xml  navigation_menu.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masterwarchief/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
